
SENT BY PC:
===========

decimal:	binary: 	meaning:
------------------------------------
?		- 0001xxxx -		layer A
?		- 0010xxxx -		layer B
?		- 0011xxxx -		layer C
?		- 0100xxxx -		layer D
?		- 0101xxxx -		layer E
?		- 0110xxxx -		layer F
?		- 0111xxxx -		layer G
?		- 1000xxxx -		layer H

224		- 11100000 -		Initial value sent by PC

160		- 10100000 -		BEGIN layer Sentinel
176		- 10110000 -		END layer sentinel

192		- 11000000 - 		Begin Cube data.
208		- 11010000 -		End cube data.


SENT BY ARDUINO:
================

decimal:	binary: 	meaning:
------------------------------------
160		- 10100000 - 		Layer Ackknowledgment (layer received sucessfully)
240		- 11110000 -		Init success, ready for commands.
176		- 10110000 -		Layer Acknowledgment (layer received with parity errors, please send again)
144		- 10010000 -		CUBE ACK success!
255		- 11111111 -		ERROR. Resetting prog
